Gizmo {
 inputs 10
 addUserKnob {20 PaintParticles}
 addUserKnob {41 format T Format.format}
 addUserKnob {26 ""}
 addUserKnob {4 output M {Values all "Sprite 1" "Sprite 2" "Sprite 3" "Sprite 4" "Sprite 5" "Sprite 6" "Sprite 7" "Sprite 8" "Sprite 9" "Sprite 10"}}
 addUserKnob {6 preview -STARTLINE}
 addUserKnob {4 previewMode l "" -STARTLINE M {"checker board" "selected only" ""}}
 addUserKnob {26 ""}
 addUserKnob {41 lifetime T pFrame1.lifetime}
 addUserKnob {3 initSize l "initial size" -STARTLINE}
 initSize 20
 addUserKnob {41 uniform_scale l "uniform scale" -STARTLINE T Emitter_0.size}
 addUserKnob {32 sort +STARTLINE}
 addUserKnob {22 reset -STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {7 upres}
 upres 1
 addUserKnob {6 upresAtRender l "upres at render time" -STARTLINE}
 upresAtRender true
 addUserKnob {26 ""}
 addUserKnob {32 backw l "<b>&#8249;" +STARTLINE}
 addUserKnob {3 point l "" +DISABLED -STARTLINE}
 addUserKnob {32 forw l "<b>&#8250;" -STARTLINE}
 addUserKnob {32 removePoint l "remove" -STARTLINE}
 addUserKnob {12 pos +STARTLINE}
 addUserKnob {3 frame}
 addUserKnob {7 size -STARTLINE}
 addUserKnob {7 rotate -STARTLINE}
 addUserKnob {3 sprite -STARTLINE}
 addUserKnob {20 randGrp l random n 1}
 randGrp 0
 addUserKnob {4 randMode l mode M {rectangle "in circle" "on circle"}}
 addUserKnob {15 randDistriBox l box}
 addUserKnob {3 randAmount}
 randAmount 10
 addUserKnob {3 randSeed}
 addUserKnob {78 frameRand l frame n 2}
 frameRand {1 10}
 addUserKnob {78 spriteRand l sprite n 2}
 spriteRand {0 1}
 addUserKnob {78 sizeRand l size n 2}
 sizeRand {10 50}
 addUserKnob {78 rotRand l rotate n 2}
 rotRand {-90 90}
 addUserKnob {7 circleRand l circle}
 circleRand 1
 addUserKnob {7 circleWidth l "circle width"}
 circleWidth 20
 addUserKnob {32 distribute +STARTLINE}
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {52 qtWidget l "particles" T paintParticles.PaintParticlesUI(nuke.thisNode()) +STARTLINE}
 addUserKnob {20 toolbar l "" +STARTLINE n 1}
 addUserKnob {4 pickMode l "" +STARTLINE +INVISIBLE M {none add select delete}}
 addUserKnob {41 sampler -STARTLINE T pointSelect.sampler}
 addUserKnob {52 qtToolbar l "pick mode" T paintParticles.PaintParticlesToolbar(nuke.thisNode()) +STARTLINE}
 addUserKnob {20 endGroup n -1}
 addUserKnob {20 dev_only}
 addUserKnob {22 showDevKnobs l "show dev knobs" -STARTLINE}
 addUserKnob {20 devKnobs l "" +STARTLINE +HIDDEN n 1}
 addUserKnob {41 amount -STARTLINE T pIndex.amount}
 addUserKnob {41 pPos T pPosSizeRotate.pPos}
 addUserKnob {41 pFrame T pFrame1.pFrame}
 addUserKnob {41 pSprite T pSprite1.pSprite}
 addUserKnob {41 pSize T pPosSizeRotate.pSize}
 addUserKnob {41 pRotate T pPosSizeRotate.pRotate}
}
 Camera2 {
  inputs 0
  rot_order XZY
  translate {{Format.width/2} {Format.height/2} {Format.width/2}}
  focal 1
  haperture 2
  vaperture 2
  name Camera1
  selected true
  xpos -257
  ypos 589
 }
set N878d8800 [stack 0]
 Reformat {
  inputs 0
  type "to box"
  box_width 250
  box_height 250
  resize distort
  black_outside true
  name Reformat4
  selected true
  xpos -1471
  ypos -491
 }
 Expression {
  temp_name0 i
  temp_expr0 "x + y *250"
  expr0 i
  expr3 i<amount
  name pIndex
  selected true
  xpos -1471
  ypos -408
  addUserKnob {20 User}
  addUserKnob {3 amount l "" +STARTLINE}
 }
set N87863800 [stack 0]
 Expression {
  expr0 "a ? pPos.x(r) : 0"
  expr1 "a ? pPos.y(r) : 0"
  expr2 "a? pSize(r) : 0"
  expr3 "a? radians(pRotate(r)): 0"
  name pPosSizeRotate
  selected true
  xpos -1471
  ypos -49
  addUserKnob {20 User}
  addUserKnob {12 pPos l "" +STARTLINE}
  pPos {{curve} {curve}}
  addUserKnob {7 pSize l "" +STARTLINE}
  pSize {{curve}}
  addUserKnob {7 pRotate l "" +STARTLINE}
  pRotate {{curve}}
 }
 Dot {
  name Dot2
  selected true
  xpos -1437
  ypos 328
 }
set N87863000 [stack 0]
 CheckerBoard2 {
  inputs 0
  format "256 256 0 0 256 256 1 square_256"
  name CheckerBoard1
  selected true
  xpos -322
  ypos -534
 }
set N87862c00 [stack 0]
 BlendMat {
  operation plus
  surfaceblend over
  name BlendMat1
  selected true
  xpos -322
  ypos -55
 }
 set C87862800 [stack 0]
 Card2 {
  rows 1
  columns 1
  control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
  name Card2
  selected true
  xpos -322
  ypos 15
 }
 set C87862400 [stack 0]
push $N87863800
 Expression {
  temp_name0 f
  temp_expr0 pFrame(r)-2
  expr1 "a ? f : 0"
  expr3 "a && f < frame && frame < f + 1 + lifetime"
  name pFrame1
  selected true
  xpos -91
  ypos -408
  addUserKnob {20 User}
  addUserKnob {3 lifetime l "" +STARTLINE}
  lifetime 10
  addUserKnob {3 pFrame l "" +STARTLINE}
  pFrame {{curve}}
 }
 Expression {
  expr2 "a ? pSprite(r) + 1: 0"
  name pSprite1
  selected true
  xpos -91
  ypos -382
  addUserKnob {20 User}
  addUserKnob {3 pSprite l "" +STARTLINE}
  pSprite {{curve}}
 }
set N87861c00 [stack 0]
 Dot {
  name Dot1
  selected true
  xpos -422
  ypos -378
 }
set N87861800 [stack 0]
 Card2 {
  selectable false
  cast_shadow false
  receive_shadow false
  image_aspect false
  rows 249
  columns 249
  control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
  name Card1
  selected true
  xpos -456
  ypos -229
 }
 set C87861400 [stack 0]
push 0
 ParticleEmitter {
  inputs 3
  start_frame {{frame-1}}
  emit_order uniformly
  rate_channel rgba.alpha
  lifetime 1
  velocity 0
  size 1
  color_from_texture true
  input_order "in order"
  start_frame_animation current
  start_wrap true
  frame_advance constant
  max_clip_length {{parent.lifetime}}
  name Emitter_0
  selected true
  xpos -456
  ypos 15
 }
set N87861000 [stack 0]
 ParticleExpression {
  channelsexpr "x(color) == \[value previewId]"
  new_channels {}
  name killPreview
  selected true
  xpos -580
  ypos 136
  addUserKnob {20 User}
  addUserKnob {3 previewId l "" +STARTLINE}
 }
 Input {
  inputs 0
  name Input10
  selected true
  xpos 2433
  ypos -45
  number 9
 }
set N87860800 [stack 0]
 Input {
  inputs 0
  name Input9
  selected true
  xpos 2163
  ypos -43
  number 8
 }
set N87860400 [stack 0]
 Input {
  inputs 0
  name Input8
  selected true
  xpos 1888
  ypos -48
  number 7
 }
set N877c3c00 [stack 0]
 Input {
  inputs 0
  name Input7
  selected true
  xpos 1628
  ypos -52
  number 6
 }
set N877c3800 [stack 0]
 Input {
  inputs 0
  name Input6
  selected true
  xpos 1351
  ypos -54
  number 5
 }
set N877c3400 [stack 0]
 Input {
  inputs 0
  name Input5
  selected true
  xpos 1089
  ypos -53
  number 4
 }
set N877c3000 [stack 0]
 Input {
  inputs 0
  name Input4
  selected true
  xpos 774
  ypos -62
  number 3
 }
set N877c2c00 [stack 0]
 Input {
  inputs 0
  name Input3
  selected true
  xpos 473
  ypos -66
  number 2
 }
set N877c2800 [stack 0]
 Input {
  inputs 0
  name Input2
  selected true
  xpos 228
  ypos -80
  number 1
 }
set N877c2400 [stack 0]
push $N87862c00
 Input {
  inputs 0
  name Input1
  selected true
  xpos -201
  ypos -572
 }
 Switch {
  inputs 2
  which {{"parent.inputs ==0"}}
  name Switch1
  selected true
  xpos -201
  ypos -511
 }
set N877c1c00 [stack 0]
 Switch {
  inputs 10
  which {{parent.sprite}}
  name PreviewInput
  selected true
  xpos -630
  ypos -62
  hide_input true
  lifetimeEnd 2790
 }
 BlendMat {
  operation replace
  name BlendMat3
  selected true
  xpos -630
  ypos -36
 }
clone $C87862400 {
  xpos -630
  ypos -10
  selected true
 }
 FrameRange {
  first_frame 1
  last_frame {{parent.lifetime}}
  time ""
  name FrameRange0
  selected true
  xpos -630
  ypos 16
 }
push $N87861800
 Expression {
  expr2 0
  expr3 "a? r == previewId : 0"
  name previewSprite
  selected true
  xpos -813
  ypos -382
  disable {{!parent.preview}}
  addUserKnob {20 User}
  addUserKnob {3 previewId l "" +STARTLINE}
 }
clone $C87861400 {
  xpos -813
  ypos -186
  selected true
 }
push 0
 ParticleEmitter {
  inputs 3
  start_frame {{frame-1}}
  emit_order uniformly
  rate_channel rgba.alpha
  lifetime 1
  velocity 0
  size {{Emitter_0.size}}
  color_from_texture true
  input_order "in order"
  start_frame_animation current
  start_wrap true
  frame_advance constant
  max_clip_length {{parent.lifetime}}
  name Emitter_preview
  selected true
  xpos -813
  ypos 78
 }
 ParticleMerge {
  inputs 2
  name ParticleMerge1
  selected true
  xpos -813
  ypos 142
  disable {{parent.previewMode}}
 }
 ParticleExpression {
  frameexpr frame-y(color)
  name ParticleExpression12
  selected true
  xpos -813
  ypos 225
 }
 ParticleBlinkScript {
  inputs 2
  kernelFile C:/Users/peter/.nuke/BlinkScipts/paintParticles_setPositionSizeRotation.cpp
  kernelSourceGroup 1
  kernelSource "kernel ParticleImageProjectKernel : ImageComputationKernel<ePixelWise>\n\{\n\tImage<eRead,eAccessRandom,eEdgeClamped> image_posRot;\n\tImage<eWrite> p_position;\n\tImage<eWrite> p_rotationVelocity;\n\tImage<eRead> p_color;\n\tImage<eReadWrite> p_size;\n\n\tlocal:\n\t\tint _imgWidth;\n\n\tvoid init() \{\n\t\t_imgWidth = image_posRot.bounds.width();\n\t\}\n\n\tvoid process() \{\n\t\tfloat index = p_color(0);\n\t\tint id = index;\n\t\tfloat _z = index/62500.0f;\n\t\t\n\t\t//get image texure pos from index\n\t\tint2 pos = int2 (id % _imgWidth, id / _imgWidth);\n\t\t// get particle pos from image\n\t\tfloat4 imgValues = image_posRot(pos.x, pos.y);\n\t\t//set particle position\n\t\tp_position() = float3(imgValues.x, imgValues.y, _z);\n\t\tp_size() *= imgValues.z;\n\t\tp_rotationVelocity() = imgValues.w;\n\t\}\n\};\n"
  name ParticleBlinkScript12
  selected true
  xpos -813
  ypos 263
 }
 Constant {
  inputs 0
  channels rgb
  name Format
  selected true
  xpos -174
  ypos 432
 }
 Reformat {
  type scale
  scale {{parent.upres}}
  resize distort
  center false
  black_outside true
  name Reformat1
  selected true
  xpos -174
  ypos 504
  disable {{"parent.upresAtRender && \$gui"}}
 }
set N8774ac00 [stack 0]
 ScanlineRender {
  inputs 3
  transparency false
  ztest_enabled false
  samples 0
  motion_vectors_type distance
  name PreviewRender_0
  selected true
  xpos -813
  ypos 645
 }
 Dot {
  name Dot14
  selected true
  xpos -779
  ypos 1555
 }
push $N878d8800
push $N87863000
 Dot {
  name Dot3
  selected true
  xpos -167
  ypos 265
 }
set N87749c00 [stack 0]
 Dot {
  name Dot5
  selected true
  xpos 60
  ypos 265
 }
set N87749800 [stack 0]
 Dot {
  name Dot6
  selected true
  xpos 313
  ypos 265
 }
set N87749400 [stack 0]
 Dot {
  name Dot7
  selected true
  xpos 570
  ypos 265
 }
set N87749000 [stack 0]
 Dot {
  name Dot8
  selected true
  xpos 872
  ypos 265
 }
set N87748c00 [stack 0]
 Dot {
  name Dot9
  selected true
  xpos 1150
  ypos 265
 }
set N87748800 [stack 0]
 Dot {
  name Dot10
  selected true
  xpos 1416
  ypos 265
 }
set N87748400 [stack 0]
 Dot {
  name Dot11
  selected true
  xpos 1708
  ypos 265
 }
set N876fbc00 [stack 0]
 Dot {
  name Dot12
  selected true
  xpos 1968
  ypos 265
 }
set N876fb800 [stack 0]
 Dot {
  name Dot13
  selected true
  xpos 2258
  ypos 265
 }
push $N87860800
clone $C87862800 {
  xpos 2433
  ypos -19
  selected true
 }
clone $C87862400 {
  xpos 2433
  ypos 25
  selected true
 }
 FrameRange {
  first_frame 1
  last_frame {{parent.lifetime}}
  time ""
  name FrameRange10
  selected true
  xpos 2433
  ypos 51
 }
push $N87861c00
 Expression {
  expr2 0
  expr3 b==10
  name Sprite_10
  selected true
  xpos 2296
  ypos -302
  disable {{"parent.inputs < 10"}}
 }
clone $C87861400 {
  xpos 2296
  ypos -276
  selected true
 }
push 0
 ParticleEmitter {
  inputs 3
  start_frame {{frame-1}}
  emit_order uniformly
  rate_channel rgba.alpha
  lifetime 1
  velocity 0
  size {{Emitter_0.size}}
  color_from_texture true
  input_order "in order"
  start_frame_animation current
  start_wrap true
  frame_advance constant
  max_clip_length {{parent.lifetime}}
  name Emitter_10
  selected true
  xpos 2296
  ypos 51
  disable {{"parent.inputs < 10"}}
 }
 ParticleExpression {
  frameexpr frame-y(color)
  name ParticleExpression11
  selected true
  xpos 2296
  ypos 77
  disable {{"parent.inputs < 10"}}
 }
 ParticleBlinkScript {
  inputs 2
  kernelFile C:/Users/peter/.nuke/BlinkScipts/paintParticles_setPositionSizeRotation.cpp
  kernelSourceGroup 1
  kernelSource "kernel ParticleImageProjectKernel : ImageComputationKernel<ePixelWise>\n\{\n\tImage<eRead,eAccessRandom,eEdgeClamped> image_posRot;\n\tImage<eWrite> p_position;\n\tImage<eWrite> p_rotationVelocity;\n\tImage<eRead> p_color;\n\tImage<eReadWrite> p_size;\n\n\tlocal:\n\t\tint _imgWidth;\n\n\tvoid init() \{\n\t\t_imgWidth = image_posRot.bounds.width();\n\t\}\n\n\tvoid process() \{\n\t\tfloat index = p_color(0);\n\t\tint id = index;\n\t\tfloat _z = index/62500.0f;\n\t\t\n\t\t//get image texure pos from index\n\t\tint2 pos = int2 (id % _imgWidth, id / _imgWidth);\n\t\t// get particle pos from image\n\t\tfloat4 imgValues = image_posRot(pos.x, pos.y);\n\t\t//set particle position\n\t\tp_position() = float3(imgValues.x, imgValues.y, _z);\n\t\tp_size() *= imgValues.z;\n\t\tp_rotationVelocity() = imgValues.w;\n\t\}\n\};\n"
  name ParticleBlinkScript11
  selected true
  xpos 2296
  ypos 191
  disable {{"parent.inputs < 10"}}
 }
push $N8774ac00
 ScanlineRender {
  inputs 3
  ztest_enabled false
  samples 0
  motion_vectors_type off
  name Render_10
  selected true
  xpos 2296
  ypos 589
  disable {{"parent.inputs < 10"}}
 }
set N876f9400 [stack 0]
push $N878d8800
push $N876fb800
push $N87860400
clone $C87862800 {
  xpos 2163
  ypos -17
  selected true
 }
clone $C87862400 {
  xpos 2163
  ypos 27
  selected true
 }
 FrameRange {
  first_frame 1
  last_frame {{parent.lifetime}}
  time ""
  name FrameRange9
  selected true
  xpos 2163
  ypos 53
 }
push $N87861c00
 Expression {
  expr2 0
  expr3 b==9
  name Sprite_9
  selected true
  xpos 2040
  ypos -303
  disable {{"parent.inputs < 9"}}
 }
clone $C87861400 {
  xpos 2040
  ypos -277
  selected true
 }
push 0
 ParticleEmitter {
  inputs 3
  start_frame {{frame-1}}
  emit_order uniformly
  rate_channel rgba.alpha
  lifetime 1
  velocity 0
  size {{Emitter_0.size}}
  color_from_texture true
  input_order "in order"
  start_frame_animation current
  start_wrap true
  frame_advance constant
  max_clip_length {{parent.lifetime}}
  name Emitter_9
  selected true
  xpos 2040
  ypos 52
  disable {{"parent.inputs < 9"}}
 }
 ParticleExpression {
  frameexpr frame-y(color)
  name ParticleExpression10
  selected true
  xpos 2040
  ypos 78
  disable {{"parent.inputs < 9"}}
 }
 ParticleBlinkScript {
  inputs 2
  kernelFile C:/Users/peter/.nuke/BlinkScipts/paintParticles_setPositionSizeRotation.cpp
  kernelSourceGroup 1
  kernelSource "kernel ParticleImageProjectKernel : ImageComputationKernel<ePixelWise>\n\{\n\tImage<eRead,eAccessRandom,eEdgeClamped> image_posRot;\n\tImage<eWrite> p_position;\n\tImage<eWrite> p_rotationVelocity;\n\tImage<eRead> p_color;\n\tImage<eReadWrite> p_size;\n\n\tlocal:\n\t\tint _imgWidth;\n\n\tvoid init() \{\n\t\t_imgWidth = image_posRot.bounds.width();\n\t\}\n\n\tvoid process() \{\n\t\tfloat index = p_color(0);\n\t\tint id = index;\n\t\tfloat _z = index/62500.0f;\n\t\t\n\t\t//get image texure pos from index\n\t\tint2 pos = int2 (id % _imgWidth, id / _imgWidth);\n\t\t// get particle pos from image\n\t\tfloat4 imgValues = image_posRot(pos.x, pos.y);\n\t\t//set particle position\n\t\tp_position() = float3(imgValues.x, imgValues.y, _z);\n\t\tp_size() *= imgValues.z;\n\t\tp_rotationVelocity() = imgValues.w;\n\t\}\n\};\n"
  name ParticleBlinkScript10
  selected true
  xpos 2040
  ypos 192
  disable {{"parent.inputs < 9"}}
 }
push $N8774ac00
 ScanlineRender {
  inputs 3
  ztest_enabled false
  samples 0
  motion_vectors_type off
  name Render_9
  selected true
  xpos 2040
  ypos 589
  disable {{"parent.inputs < 9"}}
 }
set N87643000 [stack 0]
push $N878d8800
push $N876fbc00
push $N877c3c00
clone $C87862800 {
  xpos 1888
  ypos -22
  selected true
 }
clone $C87862400 {
  xpos 1888
  ypos 22
  selected true
 }
 FrameRange {
  first_frame 1
  last_frame {{parent.lifetime}}
  time ""
  name FrameRange8
  selected true
  xpos 1888
  ypos 48
 }
push $N87861c00
 Expression {
  expr2 0
  expr3 b==8
  name Sprite_8
  selected true
  xpos 1758
  ypos -299
  disable {{"parent.inputs < 8"}}
 }
clone $C87861400 {
  xpos 1758
  ypos -273
  selected true
 }
push 0
 ParticleEmitter {
  inputs 3
  start_frame {{frame-1}}
  emit_order uniformly
  rate_channel rgba.alpha
  lifetime 1
  velocity 0
  size {{Emitter_0.size}}
  color_from_texture true
  input_order "in order"
  start_frame_animation current
  start_wrap true
  frame_advance constant
  max_clip_length {{parent.lifetime}}
  name Emitter_8
  selected true
  xpos 1758
  ypos 48
  disable {{"parent.inputs < 8"}}
 }
 ParticleExpression {
  frameexpr frame-y(color)
  name ParticleExpression9
  selected true
  xpos 1758
  ypos 74
  disable {{"parent.inputs < 8"}}
 }
 ParticleBlinkScript {
  inputs 2
  kernelFile C:/Users/peter/.nuke/BlinkScipts/paintParticles_setPositionSizeRotation.cpp
  kernelSourceGroup 1
  kernelSource "kernel ParticleImageProjectKernel : ImageComputationKernel<ePixelWise>\n\{\n\tImage<eRead,eAccessRandom,eEdgeClamped> image_posRot;\n\tImage<eWrite> p_position;\n\tImage<eWrite> p_rotationVelocity;\n\tImage<eRead> p_color;\n\tImage<eReadWrite> p_size;\n\n\tlocal:\n\t\tint _imgWidth;\n\n\tvoid init() \{\n\t\t_imgWidth = image_posRot.bounds.width();\n\t\}\n\n\tvoid process() \{\n\t\tfloat index = p_color(0);\n\t\tint id = index;\n\t\tfloat _z = index/62500.0f;\n\t\t\n\t\t//get image texure pos from index\n\t\tint2 pos = int2 (id % _imgWidth, id / _imgWidth);\n\t\t// get particle pos from image\n\t\tfloat4 imgValues = image_posRot(pos.x, pos.y);\n\t\t//set particle position\n\t\tp_position() = float3(imgValues.x, imgValues.y, _z);\n\t\tp_size() *= imgValues.z;\n\t\tp_rotationVelocity() = imgValues.w;\n\t\}\n\};\n"
  name ParticleBlinkScript9
  selected true
  xpos 1758
  ypos 188
  disable {{"parent.inputs < 8"}}
 }
push $N8774ac00
 ScanlineRender {
  inputs 3
  ztest_enabled false
  samples 0
  motion_vectors_type off
  name Render_8
  selected true
  xpos 1758
  ypos 589
  disable {{"parent.inputs < 8"}}
 }
set N87641000 [stack 0]
push $N878d8800
push $N87748400
push $N877c3800
clone $C87862800 {
  xpos 1628
  ypos -26
  selected true
 }
clone $C87862400 {
  xpos 1628
  ypos 18
  selected true
 }
 FrameRange {
  first_frame 1
  last_frame {{parent.lifetime}}
  time ""
  name FrameRange7
  selected true
  xpos 1628
  ypos 44
 }
push $N87861c00
 Expression {
  expr2 0
  expr3 b==7
  name Sprite_7
  selected true
  xpos 1480
  ypos -299
  disable {{"parent.inputs < 7"}}
 }
clone $C87861400 {
  xpos 1480
  ypos -273
  selected true
 }
push 0
 ParticleEmitter {
  inputs 3
  start_frame {{frame-1}}
  emit_order uniformly
  rate_channel rgba.alpha
  lifetime 1
  velocity 0
  size {{Emitter_0.size}}
  color_from_texture true
  input_order "in order"
  start_frame_animation current
  start_wrap true
  frame_advance constant
  max_clip_length {{parent.lifetime}}
  name Emitter_7
  selected true
  xpos 1480
  ypos 44
  disable {{"parent.inputs < 7"}}
 }
 ParticleExpression {
  frameexpr frame-y(color)
  name ParticleExpression8
  selected true
  xpos 1480
  ypos 70
  disable {{"parent.inputs < 7"}}
 }
 ParticleBlinkScript {
  inputs 2
  kernelFile C:/Users/peter/.nuke/BlinkScipts/paintParticles_setPositionSizeRotation.cpp
  kernelSourceGroup 1
  kernelSource "kernel ParticleImageProjectKernel : ImageComputationKernel<ePixelWise>\n\{\n\tImage<eRead,eAccessRandom,eEdgeClamped> image_posRot;\n\tImage<eWrite> p_position;\n\tImage<eWrite> p_rotationVelocity;\n\tImage<eRead> p_color;\n\tImage<eReadWrite> p_size;\n\n\tlocal:\n\t\tint _imgWidth;\n\n\tvoid init() \{\n\t\t_imgWidth = image_posRot.bounds.width();\n\t\}\n\n\tvoid process() \{\n\t\tfloat index = p_color(0);\n\t\tint id = index;\n\t\tfloat _z = index/62500.0f;\n\t\t\n\t\t//get image texure pos from index\n\t\tint2 pos = int2 (id % _imgWidth, id / _imgWidth);\n\t\t// get particle pos from image\n\t\tfloat4 imgValues = image_posRot(pos.x, pos.y);\n\t\t//set particle position\n\t\tp_position() = float3(imgValues.x, imgValues.y, _z);\n\t\tp_size() *= imgValues.z;\n\t\tp_rotationVelocity() = imgValues.w;\n\t\}\n\};\n"
  name ParticleBlinkScript8
  selected true
  xpos 1480
  ypos 183
  disable {{"parent.inputs < 7"}}
 }
push $N8774ac00
 ScanlineRender {
  inputs 3
  ztest_enabled false
  samples 0
  motion_vectors_type off
  name Render_7
  selected true
  xpos 1480
  ypos 589
  disable {{"parent.inputs < 7"}}
 }
set N8755ec00 [stack 0]
push $N878d8800
push $N87748800
push $N877c3400
clone $C87862800 {
  xpos 1351
  ypos -28
  selected true
 }
clone $C87862400 {
  xpos 1351
  ypos 16
  selected true
 }
 FrameRange {
  first_frame 1
  last_frame {{parent.lifetime}}
  time ""
  name FrameRange6
  selected true
  xpos 1351
  ypos 42
 }
push $N87861c00
 Expression {
  expr2 0
  expr3 b==6
  name Sprite_6
  selected true
  xpos 1226
  ypos -301
  disable {{"parent.inputs < 6"}}
 }
clone $C87861400 {
  xpos 1226
  ypos -275
  selected true
 }
push 0
 ParticleEmitter {
  inputs 3
  start_frame {{frame-1}}
  emit_order uniformly
  rate_channel rgba.alpha
  lifetime 1
  velocity 0
  size {{Emitter_0.size}}
  color_from_texture true
  input_order "in order"
  start_frame_animation current
  start_wrap true
  frame_advance constant
  max_clip_length {{parent.lifetime}}
  name Emitter_6
  selected true
  xpos 1226
  ypos 42
  disable {{"parent.inputs < 6"}}
 }
 ParticleExpression {
  frameexpr frame-y(color)
  name ParticleExpression7
  selected true
  xpos 1226
  ypos 68
  disable {{"parent.inputs < 6"}}
 }
 ParticleBlinkScript {
  inputs 2
  kernelFile C:/Users/peter/.nuke/BlinkScipts/paintParticles_setPositionSizeRotation.cpp
  kernelSourceGroup 1
  kernelSource "kernel ParticleImageProjectKernel : ImageComputationKernel<ePixelWise>\n\{\n\tImage<eRead,eAccessRandom,eEdgeClamped> image_posRot;\n\tImage<eWrite> p_position;\n\tImage<eWrite> p_rotationVelocity;\n\tImage<eRead> p_color;\n\tImage<eReadWrite> p_size;\n\n\tlocal:\n\t\tint _imgWidth;\n\n\tvoid init() \{\n\t\t_imgWidth = image_posRot.bounds.width();\n\t\}\n\n\tvoid process() \{\n\t\tfloat index = p_color(0);\n\t\tint id = index;\n\t\tfloat _z = index/62500.0f;\n\t\t\n\t\t//get image texure pos from index\n\t\tint2 pos = int2 (id % _imgWidth, id / _imgWidth);\n\t\t// get particle pos from image\n\t\tfloat4 imgValues = image_posRot(pos.x, pos.y);\n\t\t//set particle position\n\t\tp_position() = float3(imgValues.x, imgValues.y, _z);\n\t\tp_size() *= imgValues.z;\n\t\tp_rotationVelocity() = imgValues.w;\n\t\}\n\};\n"
  name ParticleBlinkScript7
  selected true
  xpos 1226
  ypos 182
  disable {{"parent.inputs < 6"}}
 }
push $N8774ac00
 ScanlineRender {
  inputs 3
  ztest_enabled false
  samples 0
  motion_vectors_type off
  name Render_6
  selected true
  xpos 1226
  ypos 587
  disable {{"parent.inputs < 6"}}
 }
set N8755cc00 [stack 0]
push $N878d8800
push $N87748c00
push $N877c3000
clone $C87862800 {
  xpos 1089
  ypos -27
  selected true
 }
clone $C87862400 {
  xpos 1089
  ypos 17
  selected true
 }
 FrameRange {
  first_frame 1
  last_frame {{parent.lifetime}}
  time ""
  name FrameRange5
  selected true
  xpos 1089
  ypos 43
 }
push $N87861c00
 Expression {
  expr2 0
  expr3 b==5
  name Sprite_5
  selected true
  xpos 960
  ypos -298
  disable {{"parent.inputs < 5"}}
 }
clone $C87861400 {
  xpos 960
  ypos -272
  selected true
 }
push 0
 ParticleEmitter {
  inputs 3
  start_frame {{frame-1}}
  emit_order uniformly
  rate_channel rgba.alpha
  lifetime 1
  velocity 0
  size {{Emitter_0.size}}
  color_from_texture true
  input_order "in order"
  start_frame_animation current
  start_wrap true
  frame_advance constant
  max_clip_length {{parent.lifetime}}
  name Emitter_5
  selected true
  xpos 960
  ypos 43
  disable {{"parent.inputs < 5"}}
 }
 ParticleExpression {
  frameexpr frame-y(color)
  name ParticleExpression6
  selected true
  xpos 960
  ypos 69
  disable {{"parent.inputs < 5"}}
 }
 ParticleBlinkScript {
  inputs 2
  kernelFile C:/Users/peter/.nuke/BlinkScipts/paintParticles_setPositionSizeRotation.cpp
  kernelSourceGroup 1
  kernelSource "kernel ParticleImageProjectKernel : ImageComputationKernel<ePixelWise>\n\{\n\tImage<eRead,eAccessRandom,eEdgeClamped> image_posRot;\n\tImage<eWrite> p_position;\n\tImage<eWrite> p_rotationVelocity;\n\tImage<eRead> p_color;\n\tImage<eReadWrite> p_size;\n\n\tlocal:\n\t\tint _imgWidth;\n\n\tvoid init() \{\n\t\t_imgWidth = image_posRot.bounds.width();\n\t\}\n\n\tvoid process() \{\n\t\tfloat index = p_color(0);\n\t\tint id = index;\n\t\tfloat _z = index/62500.0f;\n\t\t\n\t\t//get image texure pos from index\n\t\tint2 pos = int2 (id % _imgWidth, id / _imgWidth);\n\t\t// get particle pos from image\n\t\tfloat4 imgValues = image_posRot(pos.x, pos.y);\n\t\t//set particle position\n\t\tp_position() = float3(imgValues.x, imgValues.y, _z);\n\t\tp_size() *= imgValues.z;\n\t\tp_rotationVelocity() = imgValues.w;\n\t\}\n\};\n"
  name ParticleBlinkScript6
  selected true
  xpos 960
  ypos 183
  disable {{"parent.inputs < 5"}}
 }
push $N8774ac00
 ScanlineRender {
  inputs 3
  ztest_enabled false
  samples 0
  motion_vectors_type off
  name Render_5
  selected true
  xpos 960
  ypos 589
  disable {{"parent.inputs < 5"}}
 }
set N8747e800 [stack 0]
push $N878d8800
push $N87749000
push $N877c2c00
clone $C87862800 {
  xpos 774
  ypos -36
  selected true
 }
clone $C87862400 {
  xpos 774
  ypos 8
  selected true
 }
 FrameRange {
  first_frame 1
  last_frame {{parent.lifetime}}
  time ""
  name FrameRange4
  selected true
  xpos 774
  ypos 34
 }
push $N87861c00
 Expression {
  expr2 0
  expr3 b==4
  name Sprite_4
  selected true
  xpos 637
  ypos -295
  disable {{"parent.inputs < 4"}}
 }
clone $C87861400 {
  xpos 637
  ypos -269
  selected true
 }
push 0
 ParticleEmitter {
  inputs 3
  start_frame {{frame-1}}
  emit_order uniformly
  rate_channel rgba.alpha
  lifetime 1
  velocity 0
  size {{Emitter_0.size}}
  color_from_texture true
  input_order "in order"
  start_frame_animation current
  start_wrap true
  frame_advance constant
  max_clip_length {{parent.lifetime}}
  name Emitter_4
  selected true
  xpos 637
  ypos 34
  disable {{"parent.inputs < 4"}}
 }
 ParticleExpression {
  frameexpr frame-y(color)
  name ParticleExpression5
  selected true
  xpos 637
  ypos 60
  disable {{"parent.inputs < 4"}}
 }
 ParticleBlinkScript {
  inputs 2
  kernelFile C:/Users/peter/.nuke/BlinkScipts/paintParticles_setPositionSizeRotation.cpp
  kernelSourceGroup 1
  kernelSource "kernel ParticleImageProjectKernel : ImageComputationKernel<ePixelWise>\n\{\n\tImage<eRead,eAccessRandom,eEdgeClamped> image_posRot;\n\tImage<eWrite> p_position;\n\tImage<eWrite> p_rotationVelocity;\n\tImage<eRead> p_color;\n\tImage<eReadWrite> p_size;\n\n\tlocal:\n\t\tint _imgWidth;\n\n\tvoid init() \{\n\t\t_imgWidth = image_posRot.bounds.width();\n\t\}\n\n\tvoid process() \{\n\t\tfloat index = p_color(0);\n\t\tint id = index;\n\t\tfloat _z = index/62500.0f;\n\t\t\n\t\t//get image texure pos from index\n\t\tint2 pos = int2 (id % _imgWidth, id / _imgWidth);\n\t\t// get particle pos from image\n\t\tfloat4 imgValues = image_posRot(pos.x, pos.y);\n\t\t//set particle position\n\t\tp_position() = float3(imgValues.x, imgValues.y, _z);\n\t\tp_size() *= imgValues.z;\n\t\tp_rotationVelocity() = imgValues.w;\n\t\}\n\};\n"
  name ParticleBlinkScript5
  selected true
  xpos 637
  ypos 174
  disable {{"parent.inputs < 4"}}
 }
push $N8774ac00
 ScanlineRender {
  inputs 3
  ztest_enabled false
  samples 0
  motion_vectors_type off
  name Render_4
  selected true
  xpos 637
  ypos 589
  disable {{"parent.inputs < 4"}}
 }
set N8747c800 [stack 0]
push $N878d8800
push $N87749400
push $N877c2800
clone $C87862800 {
  xpos 473
  ypos -40
  selected true
 }
clone $C87862400 {
  xpos 473
  ypos 4
  selected true
 }
 FrameRange {
  first_frame 1
  last_frame {{parent.lifetime}}
  time ""
  name FrameRange3
  selected true
  xpos 473
  ypos 30
 }
push $N87861c00
 Expression {
  expr2 0
  expr3 b==3
  name Sprite_3
  selected true
  xpos 363
  ypos -289
  disable {{"parent.inputs < 3"}}
 }
clone $C87861400 {
  xpos 363
  ypos -263
  selected true
 }
push 0
 ParticleEmitter {
  inputs 3
  start_frame {{frame-1}}
  emit_order uniformly
  rate_channel rgba.alpha
  lifetime 1
  velocity 0
  size {{Emitter_0.size}}
  color_from_texture true
  input_order "in order"
  start_frame_animation current
  start_wrap true
  frame_advance constant
  max_clip_length {{parent.lifetime}}
  name Emitter_3
  selected true
  xpos 363
  ypos 30
  disable {{"parent.inputs < 3"}}
 }
 ParticleExpression {
  frameexpr frame-y(color)
  name ParticleExpression4
  selected true
  xpos 363
  ypos 56
  disable {{"parent.inputs < 3"}}
 }
 ParticleBlinkScript {
  inputs 2
  kernelFile C:/Users/peter/.nuke/BlinkScipts/paintParticles_setPositionSizeRotation.cpp
  kernelSourceGroup 1
  kernelSource "kernel ParticleImageProjectKernel : ImageComputationKernel<ePixelWise>\n\{\n\tImage<eRead,eAccessRandom,eEdgeClamped> image_posRot;\n\tImage<eWrite> p_position;\n\tImage<eWrite> p_rotationVelocity;\n\tImage<eRead> p_color;\n\tImage<eReadWrite> p_size;\n\n\tlocal:\n\t\tint _imgWidth;\n\n\tvoid init() \{\n\t\t_imgWidth = image_posRot.bounds.width();\n\t\}\n\n\tvoid process() \{\n\t\tfloat index = p_color(0);\n\t\tint id = index;\n\t\tfloat _z = index/62500.0f;\n\t\t\n\t\t//get image texure pos from index\n\t\tint2 pos = int2 (id % _imgWidth, id / _imgWidth);\n\t\t// get particle pos from image\n\t\tfloat4 imgValues = image_posRot(pos.x, pos.y);\n\t\t//set particle position\n\t\tp_position() = float3(imgValues.x, imgValues.y, _z);\n\t\tp_size() *= imgValues.z;\n\t\tp_rotationVelocity() = imgValues.w;\n\t\}\n\};\n"
  name ParticleBlinkScript4
  selected true
  xpos 363
  ypos 170
  disable {{"parent.inputs < 3"}}
 }
push $N8774ac00
 ScanlineRender {
  inputs 3
  ztest_enabled false
  samples 0
  motion_vectors_type off
  name Render_3
  selected true
  xpos 363
  ypos 589
  disable {{"parent.inputs < 3"}}
 }
set N873ba400 [stack 0]
push $N878d8800
push $N87749800
push $N877c2400
clone $C87862800 {
  xpos 228
  ypos -54
  selected true
 }
clone $C87862400 {
  xpos 228
  ypos -10
  selected true
 }
 FrameRange {
  first_frame 1
  last_frame {{parent.lifetime}}
  time ""
  name FrameRange2
  selected true
  xpos 228
  ypos 16
 }
push $N87861c00
 Expression {
  expr2 0
  expr3 b==2
  name Sprite_2
  selected true
  xpos 75
  ypos -293
  disable {{"parent.inputs < 2"}}
 }
clone $C87861400 {
  xpos 75
  ypos -267
  selected true
 }
push 0
 ParticleEmitter {
  inputs 3
  start_frame {{frame-1}}
  emit_order uniformly
  rate_channel rgba.alpha
  lifetime 1
  velocity 0
  size {{Emitter_0.size}}
  color_from_texture true
  input_order "in order"
  start_frame_animation current
  start_wrap true
  frame_advance constant
  max_clip_length {{parent.lifetime}}
  name Emitter_2
  selected true
  xpos 75
  ypos 18
  disable {{"parent.inputs < 2"}}
 }
 ParticleExpression {
  frameexpr frame-y(color)
  name ParticleExpression3
  selected true
  xpos 75
  ypos 44
  disable {{"parent.inputs < 2"}}
 }
 ParticleBlinkScript {
  inputs 2
  kernelFile C:/Users/peter/.nuke/BlinkScipts/paintParticles_setPositionSizeRotation.cpp
  kernelSourceGroup 1
  kernelSource "kernel ParticleImageProjectKernel : ImageComputationKernel<ePixelWise>\n\{\n\tImage<eRead,eAccessRandom,eEdgeClamped> image_posRot;\n\tImage<eWrite> p_position;\n\tImage<eWrite> p_rotationVelocity;\n\tImage<eRead> p_color;\n\tImage<eReadWrite> p_size;\n\n\tlocal:\n\t\tint _imgWidth;\n\n\tvoid init() \{\n\t\t_imgWidth = image_posRot.bounds.width();\n\t\}\n\n\tvoid process() \{\n\t\tfloat index = p_color(0);\n\t\tint id = index;\n\t\tfloat _z = index/62500.0f;\n\t\t\n\t\t//get image texure pos from index\n\t\tint2 pos = int2 (id % _imgWidth, id / _imgWidth);\n\t\t// get particle pos from image\n\t\tfloat4 imgValues = image_posRot(pos.x, pos.y);\n\t\t//set particle position\n\t\tp_position() = float3(imgValues.x, imgValues.y, _z);\n\t\tp_size() *= imgValues.z;\n\t\tp_rotationVelocity() = imgValues.w;\n\t\}\n\};\n"
  name ParticleBlinkScript3
  selected true
  xpos 75
  ypos 158
  disable {{"parent.inputs < 2"}}
 }
push $N8774ac00
 ScanlineRender {
  inputs 3
  ztest_enabled false
  samples 0
  motion_vectors_type off
  name Render_2
  selected true
  xpos 75
  ypos 589
  disable {{"parent.inputs < 2"}}
 }
set N873b8400 [stack 0]
push $N878d8800
push $N87749c00
push $N877c1c00
clone $C87862800 {
  xpos -201
  ypos -55
  selected true
 }
clone $C87862400 {
  xpos -201
  ypos -29
  selected true
 }
 FrameRange {
  first_frame 1
  last_frame {{parent.lifetime}}
  time ""
  name FrameRange1
  selected true
  xpos -201
  ypos 15
 }
push $N87861c00
 Expression {
  expr2 0
  expr3 b==1
  name Sprite_1
  selected true
  xpos -91
  ypos -289
  disable {{"parent.inputs < 1"}}
 }
clone $C87861400 {
  xpos -91
  ypos -263
  selected true
 }
push 0
 ParticleEmitter {
  inputs 3
  start_frame {{frame-1}}
  emit_order uniformly
  rate_channel rgba.alpha
  lifetime 1
  velocity 0
  size {{Emitter_0.size}}
  color_from_texture true
  input_order "in order"
  start_frame_animation current
  start_wrap true
  frame_advance constant
  max_clip_length {{parent.lifetime}}
  name Emitter_1
  selected true
  xpos -91
  ypos 15
 }
 ParticleExpression {
  frameexpr frame-y(color)
  name ParticleExpression2
  selected true
  xpos -91
  ypos 41
 }
 ParticleBlinkScript {
  inputs 2
  kernelFile C:/Users/peter/.nuke/BlinkScipts/paintParticles_setPositionSizeRotation.cpp
  kernelSourceGroup 1
  kernelSource "kernel ParticleImageProjectKernel : ImageComputationKernel<ePixelWise>\n\{\n\tImage<eRead,eAccessRandom,eEdgeClamped> image_posRot;\n\tImage<eWrite> p_position;\n\tImage<eWrite> p_rotationVelocity;\n\tImage<eRead> p_color;\n\tImage<eReadWrite> p_size;\n\n\tlocal:\n\t\tint _imgWidth;\n\n\tvoid init() \{\n\t\t_imgWidth = image_posRot.bounds.width();\n\t\}\n\n\tvoid process() \{\n\t\tfloat index = p_color(0);\n\t\tint id = index;\n\t\tfloat _z = index/62500.0f;\n\t\t\n\t\t//get image texure pos from index\n\t\tint2 pos = int2 (id % _imgWidth, id / _imgWidth);\n\t\t// get particle pos from image\n\t\tfloat4 imgValues = image_posRot(pos.x, pos.y);\n\t\t//set particle position\n\t\tp_position() = float3(imgValues.x, imgValues.y, _z);\n\t\tp_size() *= imgValues.z;\n\t\tp_rotationVelocity() = imgValues.w;\n\t\}\n\};\n"
  name ParticleBlinkScript2
  selected true
  xpos -91
  ypos 155
 }
push $N8774ac00
 ScanlineRender {
  inputs 3
  conservative_shader_sampling false
  transparency false
  ztest_enabled false
  motion_vectors_type off
  name Render_1
  selected true
  xpos -91
  ypos 609
 }
set N872d6000 [stack 0]
push $N876f9400
push $N87643000
push $N87641000
push $N8755ec00
push $N8755cc00
push $N8747e800
push $N8747c800
push $N873ba400
push $N873b8400
push $N872d6000
 Merge2 {
  inputs 2
  operation plus
  Achannels {rgba.red rgba.green rgba.blue -rgba.alpha}
  Bchannels {rgba.red rgba.green rgba.blue -rgba.alpha}
  output {rgba.red rgba.green rgba.blue -rgba.alpha}
  name pMerge_2
  selected true
  xpos -91
  ypos 680
  disable {{"parent.inputs < 2"}}
 }
 Merge2 {
  inputs 2
  operation plus
  Achannels {rgba.red rgba.green rgba.blue -rgba.alpha}
  Bchannels {rgba.red rgba.green rgba.blue -rgba.alpha}
  output {rgba.red rgba.green rgba.blue -rgba.alpha}
  name pMerge_3
  selected true
  xpos -91
  ypos 730
  disable {{"parent.inputs < 3"}}
 }
 Merge2 {
  inputs 2
  operation plus
  Achannels {rgba.red rgba.green rgba.blue -rgba.alpha}
  Bchannels {rgba.red rgba.green rgba.blue -rgba.alpha}
  output {rgba.red rgba.green rgba.blue -rgba.alpha}
  name pMerge_4
  selected true
  xpos -91
  ypos 780
  disable {{"parent.inputs < 4"}}
 }
 Merge2 {
  inputs 2
  operation plus
  Achannels {rgba.red rgba.green rgba.blue -rgba.alpha}
  Bchannels {rgba.red rgba.green rgba.blue -rgba.alpha}
  output {rgba.red rgba.green rgba.blue -rgba.alpha}
  name pMerge_5
  selected true
  xpos -91
  ypos 830
  disable {{"parent.inputs < 5"}}
 }
 Merge2 {
  inputs 2
  operation plus
  Achannels {rgba.red rgba.green rgba.blue -rgba.alpha}
  Bchannels {rgba.red rgba.green rgba.blue -rgba.alpha}
  output {rgba.red rgba.green rgba.blue -rgba.alpha}
  name pMerge_6
  selected true
  xpos -91
  ypos 880
  disable {{"parent.inputs < 6"}}
 }
 Merge2 {
  inputs 2
  operation plus
  Achannels {rgba.red rgba.green rgba.blue -rgba.alpha}
  Bchannels {rgba.red rgba.green rgba.blue -rgba.alpha}
  output {rgba.red rgba.green rgba.blue -rgba.alpha}
  name pMerge_7
  selected true
  xpos -91
  ypos 930
  disable {{"parent.inputs < 7"}}
 }
 Merge2 {
  inputs 2
  operation plus
  Achannels {rgba.red rgba.green rgba.blue -rgba.alpha}
  Bchannels {rgba.red rgba.green rgba.blue -rgba.alpha}
  output {rgba.red rgba.green rgba.blue -rgba.alpha}
  name pMerge_8
  selected true
  xpos -91
  ypos 980
  disable {{"parent.inputs < 8"}}
 }
 Merge2 {
  inputs 2
  operation plus
  Achannels {rgba.red rgba.green rgba.blue -rgba.alpha}
  Bchannels {rgba.red rgba.green rgba.blue -rgba.alpha}
  output {rgba.red rgba.green rgba.blue -rgba.alpha}
  name pMerge_9
  selected true
  xpos -91
  ypos 1030
  disable {{"parent.inputs < 9"}}
 }
 Merge2 {
  inputs 2
  operation plus
  Achannels {rgba.red rgba.green rgba.blue -rgba.alpha}
  Bchannels {rgba.red rgba.green rgba.blue -rgba.alpha}
  output {rgba.red rgba.green rgba.blue -rgba.alpha}
  name pMerge_10
  selected true
  xpos -91
  ypos 1089
  disable {{"parent.inputs < 10"}}
 }
push $N878d8800
 BlendMat {
  inputs 0
  surfaceblend "vertex color"
  name BlendMat2
  selected true
  xpos -611
  ypos 641
 }
push $N87863000
push $N87861000
 ParticleExpression {
  frameexpr frame-y(color)
  name ParticleExpression1
  selected true
  xpos -456
  ypos 221
 }
 ParticleBlinkScript {
  inputs 2
  kernelFile C:/Users/peter/.nuke/BlinkScipts/paintParticles_setPositionSizeRotation.cpp
  kernelSourceGroup 1
  kernelSource "kernel ParticleImageProjectKernel : ImageComputationKernel<ePixelWise>\n\{\n\tImage<eRead,eAccessRandom,eEdgeClamped> image_posRot;\n\tImage<eWrite> p_position;\n\tImage<eWrite> p_rotationVelocity;\n\tImage<eRead> p_color;\n\tImage<eReadWrite> p_size;\n\n\tlocal:\n\t\tint _imgWidth;\n\n\tvoid init() \{\n\t\t_imgWidth = image_posRot.bounds.width();\n\t\}\n\n\tvoid process() \{\n\t\tfloat index = p_color(0);\n\t\tint id = index;\n\t\tfloat _z = index/62500.0f;\n\t\t\n\t\t//get image texure pos from index\n\t\tint2 pos = int2 (id % _imgWidth, id / _imgWidth);\n\t\t// get particle pos from image\n\t\tfloat4 imgValues = image_posRot(pos.x, pos.y);\n\t\t//set particle position\n\t\tp_position() = float3(imgValues.x, imgValues.y, _z);\n\t\tp_size() *= imgValues.z;\n\t\tp_rotationVelocity() = imgValues.w;\n\t\}\n\};\n"
  name ParticleBlinkScript1
  selected true
  xpos -456
  ypos 318
 }
 ApplyMaterial {
  inputs 2
  name ApplyMaterial1
  selected true
  xpos -456
  ypos 641
 }
push $N8774ac00
 ScanlineRender {
  inputs 3
  transparency false
  ztest_enabled false
  samples 0
  motion_vectors_type distance
  name Render_0
  selected true
  xpos -456
  ypos 699
 }
set N87226400 [stack 0]
 Dot {
  name Dot4
  selected true
  xpos -422
  ypos 1395
 }
 Switch {
  inputs 12
  which {{parent.output}}
  name Output
  selected true
  xpos 637
  ypos 1391
 }
 Switch {
  inputs 2
  which {{parent.preview}}
  name previeSwitch
  selected true
  xpos 637
  ypos 1551
 }
 Output {
  name Output1
  selected true
  xpos 637
  ypos 1783
 }
push $N87226400
 NoOp {
  name pointSelect
  onCreate "node = nuke.thisNode()\ntry:\n    node.removeKnob(node\['sampler'])\nexcept:\n    pass\nnode.addKnob(nuke.Eyedropper_Knob('sampler'))\n"
  knobChanged paintParticles.PaintParticles(nuke.thisGroup()).knobChanged(nuke.thisKnob())
  selected true
  xpos -370
  ypos 822
  addUserKnob {20 User}
  addUserKnob {0 sampler}
  sampler {0 0 0 0 0 0 0 0}
 }
end_group
